<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <p><b>Lorem </b><strong>ipsum</strong> dolor <del>sit </del><u>amet</u> consectetur adipisicing elit. Aliquid
        corrupti iure provident voluptates, repellat alias quidem! Tempora temporibus accusantium ex minus, eaque
        dolores, voluptatum placeat a suscipit, libero hic assumenda!</p>
<q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est incidunt consequuntur ullam reiciendis consectetur
    voluptatum neque quibusdam nulla a fuga vitae, accusantium labore in, sint distinctio placeat eligendi quod
    amet?</q>

<blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut alias et culpa cupiditate asperiores magni iure
    eligendi magnam eum odit sapiente reiciendis aut ex repudiandae earum accusantium dolorem, saepe sunt.</blockquote>
<p><abbr title="linguagem de marcaçao ">html </abbr>é uma liguagem muito importante para a web</p>
<abbr title="linguagem de marcaçao"></abbr>
listas
<ol type="I" start="2">
    <li>ex.01</li>
    <li>ex.02</li>
    <li>ex.03</li>
    <li>ex.04</li>
    <li>ex.05</li>
    lista nao ordwnada
    <ul type="circle">
        <li>
        <li>ex.01</li>
        <li>ex.02</li>
        <li>ex.03</li>
        <li>ex.04</li>
        <li>ex.05</li>
        </li>
    </ul>
    
    <a href="https://www.zara.com/br/" target="_blank">CLIQUE AQUI</a>

    <picture>
        <source media="(max-width:400px )" srcset="img1.jpg" type="image/jpg">
        <source media="(max-width:700px )" srcset="img2.jpg" type="image/jpg">
        <img src="img 3.jpg" alt="imagem">
    </picture>


    <video src="videoMp4.mp4" controls></video>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/szrJVZ389-U?si=iY7lnhfWGVuEK1zz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <video>
        <source src="videoMp4.mp4" type="Videos\mp4">
        <source src="videos.wbm" type="video\wbm">
        <p> o seu nagavador nao conseguiu rodar o video</p>
    </video>
    

</body>
</html>